# spring-security-oauth2

./: pom.xml
authorization-resource-server/: pom.xml
authorization-resource-server/src/main/java/com/lzq/authorizationresourceserver/: Application.java  Contstant.java
authorization-resource-server/src/main/java/com/lzq/authorizationresourceserver/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
authorization-resource-server/src/main/java/com/lzq/authorizationresourceserver/controller/: TestEndpoints.java
authorization-resource-server/src/main/resources/: application.yml
mall-authorization-server/: pom.xml
mall-authorization-server/src/main/java/com/lzq/authorizationserver/: AuthorizationServerApplication.java
mall-authorization-server/src/main/java/com/lzq/authorizationserver/config/: AuthorizationServerConfig.java  WebMvcSecurityConfig.java  WebSecurityConfig.java
mall-authorization-server/src/main/java/com/lzq/authorizationserver/security/: RbacUserDetailsService.java
mall-authorization-server/src/main/java/com/lzq/authorizationserver/web/controller/: HomeController.java  UserController.java
mall-authorization-server/src/main/resources/: application.yaml
mall-resource-server/: pom.xml
mall-resource-server/src/main/java/com/lzq/resourceserver/: ResourceServerApplication.java
mall-resource-server/src/main/java/com/lzq/resourceserver/config/: ResourceServerConfig.java
mall-resource-server/src/main/java/com/lzq/resourceserver/web/controller/: HomeController.java  OrderController.java  UserController.java
mall-resource-server/src/main/resources/: application.yaml
mall-sso-client/src/main/java/com/lzq/ssoclient/: SsoClientApplication.java
mall-sso-client/src/main/java/com/lzq/ssoclient/config/: SsoClientConfig.java
mall-sso-client/src/main/java/com/lzq/ssoclient/web/controller/: HomeController.java  UserController.java
mall-sso-client/src/main/resources/: application.yaml
src/main/java/com/lzq/: App.java
src/test/java/com/lzq/: AppTest.java
